#*********************************************************
# 
# Copyright (c) Digac.cc
# https://github.com/etotakeo/AdGuardDNSPassList
#
#*********************************************************
# DNS ad blocking whitelist for AdGuard Home
#*********************************************************
# url=https://raw.githubusercontent.com/etotakeo/AdGuardDNSPassList/master/DNS-Pass-List
# version=20200320001
#*********************************************************
!--------Commonly used--------
@@||digac.cc^
@@||digac.top^
@@||pthome.net^
@@||gaytorrent.tw^
@@||vnas.me^
@@||digac.tk^
@@||gaytube.com^
@@||github.com^
@@||s3.amazonaws.com^
@@||2dbook.com^
@@||4tern.com^
@@||qafone.co^
@@||qafone.org^
@@||qafone.net^
@@||pthome.net^
@@||tampermonkey.net^
@@||qiong.ru^
@@||zeronet.io^
!--------digac.cc page advertisement--------
@@||merlinblog.xyz^
@@||www.lduhtrp.net^$important
@@||www.awltovhc.com^$important
@@||www.yceml.net^$important
@@||www.tqlkg.com^$important
@@||www.ftjcfx.com^$important
!--------customize--------
@@||githubusercontent.com^
