#*********************************************************
# 
# Copyright (c) Digac.cc
# https://github.com/etotakeo/AdGuardDNSPassList
# 
#*********************************************************
# DNS ad block list for AdGuard Home
#*********************************************************
# url=https://raw.githubusercontent.com/etotakeo/AdGuardDNSPassList/master/DNS-Block-List
# version=20200320001
#*********************************************************
||stats.chinaz.com^
||s3m3.nzwgs.com^
||ssxd.mediav.com^
||nzbdw.com^
