! *********************************************************
!  
! Copyright (c) Digac.cc
! https://github.com/etotakeo/AdGuardDNSPassList
!  
! *********************************************************
! DNS ad block list for AdGuard Home
! Title: DNS-Block-List
! Expires: 1 days
! *********************************************************
! url=https://raw.githubusercontent.com/etotakeo/AdGuardDNSPassList/master/DNS-Block-List
! version=2021031701
! *********************************************************
||stats.chinaz.com^
||nzwgs.com^
||mediav.com^
||nzbdw.com^
||adclick.g.doubleclick.net^
||cpro.baidu.com^
||srd.simba.taobao.com^
||s3m.mediav.com^
||p4psearch.1688.com^
||wan.liebao.cn^
||image.wan.liebao.cn^
||ac.wan.liebao.cn^
||adclick.g.doubleclick.net^
||www.kuyunzy.co^
||rebrand.ly^
||hd.rrys.tv^
||webresource.english.c-ctrip.com^
!--------Advertisement--------
||merlinblog.xyz^
||www.lduhtrp.net^
||www.awltovhc.com^
||www.yceml.net^
||www.tqlkg.com^
||www.ftjcfx.com^
||cj.com^$important
||web.umeng.com^
||moonbit.co.in^
||tongji.baidu.com^
