!*********************************************************
! 
! Copyright (c) Digac.cc
! https://github.com/etotakeo/AdGuardDNSPassList
!
!*********************************************************
! DNS ad blocking whitelist for AdGuard Home
! Title: DNS-Pass-List
! Expires: 1 days
!*********************************************************
! url=https://raw.githubusercontent.com/etotakeo/AdGuardDNSPassList/master/DNS-Pass-List
! version=2020051701
!*********************************************************
!--------Commonly used--------
@@||digac.cc^
@@||digac.top^
@@||pthome.net^
@@||vnas.me^
@@||digac.tk^
@@||gaytube.com^
@@||github.com^
@@||s3.amazonaws.com^
@@||2dbook.com^
@@||4tern.com^
@@||pthome.net^
@@||tampermonkey.net^
@@||qiong.ru^
@@||zeronet.io^
!--------Adult (Gay) used--------
@@||gaytorrent.tw^
@@||gaytube.com^
@@||qafone.co^
@@||qafone.org^
@@||qafone.net^
@@||gay-torrents.net^
@@||gay-torrents.org^
@@||boyfriendtv.com^
!--------digac.cc page advertisement--------
@@||merlinblog.xyz^
@@||www.lduhtrp.net^$important
@@||www.awltovhc.com^$important
@@||www.yceml.net^$important
@@||www.tqlkg.com^$important
@@||www.ftjcfx.com^$important
@@||cj.com^$important
!--------WeChat public account platform--------
@@||weixin.qq.com^
!--------customize--------
@@||web.umeng.com^
@@||moonbit.co.in^
@@||fuwu.biz.weibo.com^
@@||tongji.baidu.com^
@@||tongji.digac.cc^
