#*********************************************************
# Copyright (c), Digac.cc
# https://github.com/etotakeo/gfwlist
# Power By gfwlist
# https://github.com/gfwlist/gfwlist
#*********************************************************
# DNS ad blocking whitelist
#*********************************************************
#url=https://raw.githubusercontent.com/etotakeo/AdGuardDNSPassList/master/DNS-Pass-List
#version=0000001
#*********************************************************
!--------Commonly used--------
@@||digac.cc^
@@||digac.top^
@@||pthome.net^
@@||gaytorrent.tw^
@@||vnas.me^
@@||digac.tk^
@@||gaytube.com^
@@||github.com^
@@||s3.amazonaws.com^
@@||2dbook.com^
@@||4tern.com^
@@||qafone.co^
@@||qafone.org^
@@||qafone.net^
@@||pthome.net^
@@||tampermonkey.net^
@@||qiong.ru^
@@||zeronet.io^
!--------cj.com--------
@@||merlinblog.xyz^
@@||www.lduhtrp.net^$important
@@||www.awltovhc.com^$important
@@||www.yceml.net^$important
@@||www.tqlkg.com^$important
@@||www.ftjcfx.com^$important
!--------customize--------
@@||githubusercontent.com^
